<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VUmeter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GatewayIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">your tradfri gateway ip</Value>
    </Setting>
    <Setting Name="ConnectionName" Type="System.String" Scope="User">
      <Value Profile="(Default)">MyConnectionText</Value>
    </Setting>
    <Setting Name="GatewaySecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">your tradfri gateway secret</Value>
    </Setting>
    <Setting Name="Title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Marios Discolight</Value>
    </Setting>
  </Settings>
</SettingsFile>